﻿CREATE OR REPLACE VIEW "Result_Direktkandidaten_Gesamt_2009_Stimmzettel" AS 
 SELECT "Result_Direktkandidaten_2009_Stimmzettel".erststimme_direktkandidat, "Politiker".politiker_id, "Politiker".politiker_vorname, "Politiker".politiker_nachname, "Mitglieder".mitglied_partei, "Direktkandidaten".direktkandidat_wahlkreis, "Result_Direktkandidaten_2009_Stimmzettel".stimme_anzahl
   FROM "Result_Direktkandidaten_2009_Stimmzettel", "Direktkandidaten", "Politiker", "Mitglieder"
  WHERE "Result_Direktkandidaten_2009_Stimmzettel".erststimme_direktkandidat = "Direktkandidaten".direktkandidat_id AND "Direktkandidaten".direktkandidat_politiker = "Politiker".politiker_id AND "Mitglieder".mitglied_politiker = "Politiker".politiker_id AND "Mitglieder".mitglied_jahr = 2009
  ORDER BY "Mitglieder".mitglied_partei